<Properties StartupItem="SoulLand\SoulLand.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoulLand\States\LevelState.cs">
    <Files>
      <File FileName="SoulLand\GameData.cs" Line="1" Column="1" />
      <File FileName="SoulLand\States\LevelState.cs" Line="34" Column="27" />
      <File FileName="SoulLand\World\World.cs" Line="203" Column="5" />
      <File FileName="SoulLand\Util\SaveSystem.cs" Line="1" Column="1" />
      <File FileName="SoulLand\States\MainMenuState.cs" Line="1" Column="1" />
      <File FileName="SoulLand\Player\Player.cs" Line="1" Column="1" />
      <File FileName="SoulLand\MainGame.cs" Line="1" Column="1" />
      <File FileName="SoulLand\World\Tiles\Tile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>