<Properties StartupItem="SoulLand\SoulLand.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoulLand\States\MainMenuState.cs">
    <Files>
      <File FileName="SoulLand\States\LevelState.cs" Line="379" Column="49" />
      <File FileName="SoulLand\World\Tiles\Tile.cs" Line="1" Column="1" />
      <File FileName="SoulLand\World\World.cs" Line="11" Column="30" />
      <File FileName="SoulLand\World\Mobs\Boss.cs" Line="1" Column="1" />
      <File FileName="SoulLand\World\Mobs\Mob.cs" Line="1" Column="1" />
      <File FileName="SoulLand\States\HelpState.cs" Line="41" Column="71" />
      <File FileName="SoulLand\States\IntroState.cs" Line="45" Column="227" />
      <File FileName="SoulLand\States\MainMenuState.cs" Line="170" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>